<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:id="@+id/changePassword_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="修改密码"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/edit_original_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入原密码"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/textviewshape"/>

    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/textviewshape"/>

    <EditText
        android:id="@+id/edit_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入新密码"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/textviewshape"/>

    <Button
        android:id="@+id/summit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="提交" />

</LinearLayout>